# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=fixlify.app

# Company Settings (will be overridden by database settings)
DEFAULT_COMPANY_EMAIL=petrusenkocorp@gmail.com
DEFAULT_COMPANY_PHONE=+12898192158
